{
  "name": "project3",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "engines": {
    "node": "8.12.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"nodemon server.js\" \"cd ./client  && npm start \" ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DestinFloyd/Project3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DestinFloyd/Project3/issues"
  },
  "homepage": "https://github.com/DestinFloyd/Project3#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.6",
    "morgan": "^1.9.1"
  }
}
